<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos Deportivas </title>
    <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 1;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        nav {
            text-align: center;
            background-color: #000000;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 1em;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #659052;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .rk-portfolio__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rk-item {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
        .rk-item img {
            width: 100%;
            height: auto;
        }
        .item-meta {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header">
        <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
        <label for="mobile-menu">
            <svg>
                <use xlink:href="assets/img/symbols.svg#bar"></use>
            </svg>
            <svg>
                <use xlink:href="assets/img/symbols.svg#bar"></use>
            </svg>
            <svg>
                <use xlink:href="assets/img/symbols.svg#bar"></use>
            </svg>
        </label>
        <div class="ae-container-fluid rk-topbar">
            <h1 class="rk-logo"><a href="index.html">Motos Deportivas<sup>tm</sup></a></h1>
            <nav class="rk-navigation">
                <ul class="rk-menu">
                    <li class="active rk-menu__item"><a href="index.html" class="rk-menu__link">Inicio</a></li>
                    <li class="rk-menu__item"><a href="modelos.html" class="rk-menu__link">Modelos</a></li>
                    <li class="rk-menu__item"><a href="fenta.html" class="rk-menu__link">Informacion</a></li>
                    <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contacto</a></li>
                </ul>
                <form class="rk-search">
                    <input type="text" placeholder="Buscar" id="urku-search" class="rk-search-field">
                    <label for="urku-search">
                        <svg>
                            <use xlink:href="assets/img/symbols.svg#icon-search"></use>
                        </svg>
                    </label>
                </form>
            </nav>
        </div>
    </header>
    <section class="ae-container-fluid rk-main">
        <input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">
        <div class="ae-container-fluid rk-layout-ctrl-cont">
            <label for="layout-base" class="rk-layout-ctrl">
                <svg>
                    <use xlink:href="assets/img/symbols.svg#icon-view-default"></use>
                </svg>
            </label>
        </div>
        <input type="radio" name="layout-ctrl" id="layout-grid" class="layout-ctrl-input">
        <div class="ae-container-fluid rk-layout-ctrl-cont">
            <label for="layout-grid" class="rk-layout-ctrl">
                <svg>
                    <use xlink:href="assets/img/symbols.svg#icon-view-alt"></use>
                </svg>
            </label>
        </div>
        <div class="rk-layout-ctrl-mobile">
            <svg viewBox="0 0 9 9" class="layout-mob-1">
                <rect width="100%" height="100%" fill="currentColor"></rect>
            </svg>
            <svg viewBox="0 0 9 9" class="layout-mob-2">
                <rect width="100%" height="100%" fill="currentColor"></rect>
            </svg>
            <svg viewBox="0 0 9 9" class="layout-mob-3">
                <rect width="100%" height="100%" fill="currentColor"></rect>
            </svg>
            <svg viewBox="0 0 9 9" class="layout-mob-4">
                <rect width="100%" height="100%" fill="currentColor"></rect>
            </svg>
        </div>
        <section class="ae-container-fluid ae-container-fluid--inner loading rk-portfolio">
            <div class="rk-portfolio__items">
               
                <a href="modelos.html" class="rk-item rk-item--flex item-1 rk-size-12 rk-tosize-6 rk-landscape">
                    <div class="item-meta">
                        <h2>Modelo Yamaha YZF-R1</h2>
                        <p>Una moto potente diseñada para alto rendimiento en pistas.</p>
                    </div>
                </a>
                <a href="modelos.html" class="rk-item rk-item--flex item-2 rk-size-6 rk-portrait">
                    <div class="item-meta">
                        <h2>Modelo Kawasaki Ninja ZX-10R</h2>
                        <p>Conocida por su dominio en curvas y tecnología avanzada.</p>
                    </div>
                </a>
                <a href="modelos.html" class="rk-item rk-item--flex item-3 rk-size-6 rk-tosize-4 rk-portrait rk-tosquare">
                    <div class="item-meta">
                        <h2>Modelo Ducati Panigale V4</h2>
                        <p>Combina elegancia italiana con altas prestaciones en circuito.</p>
                    </div>
                </a>
                <a href="modelos.html" class="rk-item rk-item--flex item-4 rk-size-6 rk-tosize-4 rk-portrait rk-tosquare">
                    <div class="item-meta">
                        <h2>Kawasaki z900</h2>
                        <p> Demuestra tu presencia en las calles con el estilo característico inspirado en Sugomi™ y una posición de manejo dominante.</p>
                    </div>
                </a>
               
            </div>
        </section>
    </section>
    <footer class="ae-container-fluid rk-footer">
        <div class="ae-grid ae-grid--collapse">
            <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
                <ul class="rk-menu rk-footer-menu">
                    <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contacto</a></li>
                </ul>
                <p class="rk-footer__text rk-footer__copy"> <span class="ae-u-bold">© </span><span class="ae-u-bolder">2024 Motos Deportivas </span>Todos los derechos reservados.</p>
            </div>
            <div class="ae-grid__item item-lg-4 au-xs-ta-center">
                <a href="#0" class="rk-social-btn">
                    <svg>
                        <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
                    </svg>
                </a>
                <a href="#0" class="rk-social-btn">
                    <svg>
                        <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
                    </svg>
                </a>
                <a href="#0" class="rk-social-btn">
                    <svg>
                        <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
                    </svg>
                </a>
                <a href="#0" class="rk-social-btn">
                    <svg>
                        <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
                    </svg>
                </a>
            </div>
            <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
                <p class="rk-footer__text rk-footer__contact"> <span class="ae-u-bold">Email: </span><span class="ae-u-bolder"> <a href="mailto:contacto@motosdeportivas.com" class="rk-dark-color">contacto@motosdeportivas.com </a></span></p>
                <p class="rk-footer__text rk-footer__by">Creado por <a href="http://pixeden.com" class="ae-u-bolder">FJGR.</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
</body>
</html>
